<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>McLaren Driver Portfolio</title>
	<link href="FEbio.css" rel="stylesheet" type="text/css">
</head>

<body>
	<!-- Navigation Bar -->
	<div class="navbarbg"></div>

	<!-- Navigation bar contents -->
	<div class="navbarcontents">

		<!-- Logo -->
		<a href="index.html"><img src="McLarenlogo.png" alt="" id="top"></a>

		<!-- NavBar list with dropdown -->
		<ul class="navbarlist">

			<li><a href="index.html">Home</a></li>
			<li><a href="#">Teams</a>
				<ul class="dropdown">
					<li><a href="F1bio.html">Formula 1</a></li>
					<li><a href="FEbio.html">Formula E</a></li>
					<li><a href="Indybio.html">IndyCar</a></li>
					<li><a href="XEbio.html">Extreme E</a></li>
				</ul>
			</li>
			<li><a href="Gallery1.html">Gallery</a></li>
			<li><a href="https://www.mclaren.com/racing/" target="_blank">Official Site</a></li>

		</ul>

	</div>

	<main>
		<!-- Motorsport Label -->
		<div class="Motorsport">
			<p>Formula E Drivers</p>
		</div>

		<!--Driver 1-->
		<!--Lando Norris-->
		<div class="Driver1">

			<!--Driver Bio 1-->
			<div class="DriverBio1">

				<div class="TextBG1">
				</div><!--TextBG-->

				<!--Driver Image-->
				<img src="images/nmfe_jh_portrait_b-2 1.png" alt="" class="DriverImg1">



				<!--Statistics-->
				<div class="Statistics1">

					<!--Wins AutoLayout-->
					<div class="WinsAl1">

						<p class="Wins1">
							Wins: 0
						</p>

					</div>

					<!--Podiums AutoLayout-->
					<div class="PodiumsAl1">

						<p class="Podiums1">
							Podiums: 0
						</p>

					</div>

					<!--Poles AutoLayout-->
					<div class="PolesAl1">

						<p class="Poles1">
							Poles: 2
						</p>

					</div>

					<!--Points AutoLayout-->
					<div class="PointsAl1">

						<p class="Points1">
							Points: 45
						</p>

					</div>

				</div>

				<!--Driver Number-->
				<div class="DriverNumber1">
					<p>JH5</p>
				</div>

				<div class="DriverText1">

					<div class="DriverName1">
						<p>Jake Hughes</p>
					</div><!--Driver Name-->


					<div class="DriverBioTxt1">

						<p>Jake Hughes is a British racing driver who currently drives for McLaren in Formula E. He was
							born in Birmingham, England, on May 30, 1994. He began racing in karting and Formula BMW
							before continuing to Formula 3 and Formula 2. In 2013, he won the first BRDC Formula 4
							Championship, and he has numerous wins and podiums in various F3 championships. In 2020, he
							made his Formula 2 debut with HWA Racelab, finishing third in the Bahrain sprint event. For
							the 2022/23 Formula E season, he joined McLaren and won two pole positions in his first nine
							races.</p>

					</div><!--DriverBioTxt-->

				</div><!--DriverText-->

			</div><!--DriverBio1-->

		</div><!--DriverNumber1-->

		<!--Oscar Piastri-->
		<div class="Driver2">

			<!--Driver Bio 1-->
			<div class="DriverBio2">

				<div class="TextBG2">
				</div><!--TextBG-->

				<!--Driver Image-->
				<img src="images/nmfe_rr_portrait_b-2 1.png" alt="" class="DriverImg2">



				<!--Statistics-->
				<div class="Statistics2">

					<!--Wins AutoLayout-->
					<div class="WinsAl2">

						<p class="Wins2">
							Wins: 0
						</p>

					</div>

					<!--Podiums AutoLayout-->
					<div class="PodiumsAl2">

						<p class="Podiums2">
							Podiums: 3
						</p>

					</div>

					<!--Poles AutoLayout-->
					<div class="PolesAl2">

						<p class="Poles2">
							Poles: 0
						</p>

					</div>

					<!--Points AutoLayout-->
					<div class="PointsAl2">

						<p class="Points2">
							Points: 40
						</p>

					</div>

				</div>

				<!--Driver Number-->
				<div class="DriverNumber2">
					<p>RR58</p>
				</div>

				<div class="DriverText2">

					<div class="DriverName2">
						<p>René Rast</p>
					</div><!--Driver Name-->


					<div class="DriverBioTxt2">

						<p>René Rast is a German racing driver who currently drives for McLaren in Formula E. He was
							born in Minden, West Germany, on October 26, 1986. He began his racing career in karting and
							then moved to sports car racing. He has won numerous major titles and races in GT and
							endurance categories, including three DTM championships with Audi (2017, 2019 and 2020). He
							also competed in the FIA World Endurance Championship in the Le Mans 24 Hours. He debuted in
							Formula E with Team Aguri in 2016 and joined Audi Sport Abt Schaeffler in 2019. He achieved
							three Formula E podiums before joining McLaren in 2023.</p>

					</div><!--DriverBioTx2-->

				</div><!--DriverText2-->

			</div><!--DriverBio2-->

		</div><!--DriverNumber2-->

	</main>



	<footer>

		<!-- Get to know  -->
		<div class="gettoknow">
			<p>Get to know us on our offcial socials</p>
		</div>

		<!-- Socials Icons -->
		<div class="socials">

			<a href="https://www.facebook.com/McLarenRacing/" target="_blank">
				<img src="images/Facebook - png 0.png" alt="">
			</a>

			<a href="https://www.instagram.com/mclaren/" target="_blank"><img src="images/Instagram - png 0.png"
					alt=""></a>

			<a href="https://twitter.com/McLarenF1" target="_blank"><img src="images/Twitter  - png 0.png" alt=""></a>

			<a href="https://www.tiktok.com/@mclaren" target="_blank"><img src="images/TikTok - png 0.png" alt=""></a>

			<a href="https://www.youtube.com/channel/UC8dxVgZl9u5HeCOXnosCtuQ" target="_blank"><img
					src="images/YouTube - png 0.png" alt=""></a>

			<a href="https://www.linkedin.com/company/mclaren-racing-ltd/" target="_blank"><img
					src="images/LinkedIn - png 0.png" alt=""></a>

			<a href="https://www.mclaren.com/racing/" target="_blank"><img src="images/Geography.png" alt=""></a>

		</div>

		<!-- Copyright -->
		<div class="copyright">
			<p>McLAREN RACING &copy;</p>
		</div>

		<!-- To the top -->
		<a href="#top"><img src="images/Chevron Up.png" alt="" class="tothetop"></a>
	</footer>





</body>

</html>